CLOUD_NAME=dxwuya7er
CLOUD_API_KEY=592842318389553
CLOUD_API_SECRET=OfEHYAJj51Vlv5JMGy3bUwl-jk4

MAP_TOKEN=pk.eyJ1IjoiYWJoaW5hdmhhcnNoMzIxNSIsImEiOiJjbHJub2QydmowejZrMmpuMWN4eGtqYzZnIn0.BwptrYFSDGKpYXCxSFpnHA

Mongo_Atlas=mongodb+srv://abhinavharsh3215:xHrTcOrnvWvzOOL1@cluster0.wfv6nps.mongodb.net/?retryWrites=true&w=majority

SECRET=thereforeiwasnotwrong